[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/HeroSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/Hero.gd" type="Script" id=2]

[node name="Hero" type="Node2D" groups=["actors"]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 12, 12 )
frames = ExtResource( 1 )
animation = "idle"
frame = 1
playing = true
