[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://WorldTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Hero.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Stage.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Stage" parent="." instance=ExtResource( 4 )]

[node name="Hero" parent="Stage" instance=ExtResource( 3 )]
z_index = 15

[node name="Camera2D" type="Camera2D" parent="Stage/Hero"]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="WorldTileMap" parent="." instance=ExtResource( 2 )]
centered_textures = true
